{
	"name": "jstewmc/floor-execution-time", 
	"description": "Floor a script's execution time",
	"license": "MIT",
	"keywords": ["php", "jstewmc", "floor", "execution", "time"],
	"authors": [
		{
			"name": "Jack Clayton",
			"email": "clayjs0@gmail.com"	
		}
	],
	"require": {
		"php": "^7.0"
	},
	"require-dev": {
		"jstewmc/test-case": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Jstewmc\\FloorExecutionTime\\": "src/"
		}
	}
}
